<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvT-kE-QST">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-GV-Jlb">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" rowHeight="120" id="jOq-wt-EMZ" customClass="CellItemTableViewCell" customModule="ToDoListAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOq-wt-EMZ" id="jNL-Yd-NP2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-Yz-kMd">
                                                    <rect key="frame" x="20" y="11" width="301" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-zT-PYR">
                                                    <rect key="frame" x="328.66666666666669" y="11" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-vb-dbh">
                                                    <rect key="frame" x="20.000000000000004" y="62.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdK-Yz-kMd" firstAttribute="top" secondItem="jNL-Yd-NP2" secondAttribute="topMargin" id="8ZG-b7-5BP"/>
                                                <constraint firstItem="dZd-vb-dbh" firstAttribute="leading" secondItem="jNL-Yd-NP2" secondAttribute="leadingMargin" id="Df4-oJ-aYJ"/>
                                                <constraint firstItem="ugx-zT-PYR" firstAttribute="top" secondItem="jNL-Yd-NP2" secondAttribute="topMargin" id="IWk-zH-oVj"/>
                                                <constraint firstItem="qdK-Yz-kMd" firstAttribute="leading" secondItem="jNL-Yd-NP2" secondAttribute="leadingMargin" id="RCF-mi-2p7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ugx-zT-PYR" secondAttribute="trailing" id="tL0-sY-mR2"/>
                                                <constraint firstItem="dZd-vb-dbh" firstAttribute="top" secondItem="qdK-Yz-kMd" secondAttribute="bottom" constant="22" id="zMk-8L-H9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTask" destination="ugx-zT-PYR" id="gsQ-LN-sUl"/>
                                            <outlet property="descriptionTask" destination="dZd-vb-dbh" id="eLe-b0-geB"/>
                                            <outlet property="titleTask" destination="qdK-Yz-kMd" id="MGC-cH-QBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNa-GV-Jlb" secondAttribute="trailing" id="0qz-YA-JSm"/>
                            <constraint firstItem="FNa-GV-Jlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Sx-Zu-OQK"/>
                            <constraint firstItem="FNa-GV-Jlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SyC-Op-PRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNa-GV-Jlb" secondAttribute="bottom" id="kxp-So-ipR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="G9A-k9-stW">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="JYW-w2-tHt">
                            <connections>
                                <segue destination="fa9-1H-oAD" kind="show" id="hCP-OZ-vZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FNa-GV-Jlb" id="Xsp-78-xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.7692307692307" y="175.59241706161137"/>
        </scene>
        <!--To Do List -->
        <scene sceneID="fCr-18-Ve3">
            <objects>
                <viewController storyboardIdentifier="addItem" id="fa9-1H-oAD" customClass="AddItemToDoListViewController" customModule="ToDoListAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH3-UL-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-8A-RNr">
                                <rect key="frame" x="20" y="111" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-C9-HqB">
                                <rect key="frame" x="20" y="165" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-mf-FgG">
                                <rect key="frame" x="35" y="374" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-CZ-yMn">
                                <rect key="frame" x="100" y="595" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="fa9-1H-oAD" eventType="touchUpInside" id="acL-08-Jub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZST-Nu-6vK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZST-Nu-6vK" firstAttribute="trailing" secondItem="Du4-8A-RNr" secondAttribute="trailing" constant="20" id="Aqg-Za-Nfb"/>
                            <constraint firstItem="mHk-CZ-yMn" firstAttribute="leading" secondItem="ZST-Nu-6vK" secondAttribute="leading" constant="100" id="VAE-VP-BZm"/>
                            <constraint firstItem="Du4-8A-RNr" firstAttribute="top" secondItem="ZST-Nu-6vK" secondAttribute="top" constant="20" id="VmS-TK-OGK"/>
                            <constraint firstItem="ZST-Nu-6vK" firstAttribute="trailing" secondItem="1LH-C9-HqB" secondAttribute="trailing" constant="20" id="ZWf-sJ-90M"/>
                            <constraint firstItem="JyZ-mf-FgG" firstAttribute="centerY" secondItem="zH3-UL-Kch" secondAttribute="centerY" constant="60" id="ZvI-pz-2KG"/>
                            <constraint firstItem="mHk-CZ-yMn" firstAttribute="top" secondItem="JyZ-mf-FgG" secondAttribute="bottom" constant="5" id="aXj-yd-cib"/>
                            <constraint firstItem="Du4-8A-RNr" firstAttribute="leading" secondItem="ZST-Nu-6vK" secondAttribute="leading" constant="20" id="akh-A0-WDr"/>
                            <constraint firstItem="ZST-Nu-6vK" firstAttribute="trailing" secondItem="mHk-CZ-yMn" secondAttribute="trailing" constant="100" id="bBL-K5-Fov"/>
                            <constraint firstItem="1LH-C9-HqB" firstAttribute="top" secondItem="Du4-8A-RNr" secondAttribute="bottom" constant="20" id="grf-Au-HPG"/>
                            <constraint firstItem="JyZ-mf-FgG" firstAttribute="centerX" secondItem="zH3-UL-Kch" secondAttribute="centerX" id="jLC-Ll-N4P"/>
                            <constraint firstItem="1LH-C9-HqB" firstAttribute="leading" secondItem="ZST-Nu-6vK" secondAttribute="leading" constant="20" id="l2o-Ip-OOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List " id="xpT-Q5-JgC"/>
                    <connections>
                        <outlet property="datePicker" destination="JyZ-mf-FgG" id="uML-sG-heU"/>
                        <outlet property="infoTask" destination="1LH-C9-HqB" id="vOC-6U-abG"/>
                        <outlet property="saveButton" destination="mHk-CZ-yMn" id="cmm-46-7hw"/>
                        <outlet property="titleTask" destination="Du4-8A-RNr" id="F0W-AR-Az7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-Av-5w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkf-iN-Mov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvT-kE-QST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRS-h6-GV1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DK-v9-5sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7w-9S-jWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.53846153846155" y="175.59241706161137"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
